<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            border-top: dashed 4px navy;
            border-bottom: dashed 4px navy;
            background-color: #c6b6f0;
            padding: 10px;
        }
        button{
            width: 100%;
            background-color: #e1cffc;
            border-left: none;
            border-right: none;
            border-top: dashed 4px navy;
            border-bottom: dashed 4px navy;
        }
    </style>
</head>
<body>
    <p id="p1"></p>
    <button onclick="window.location.reload()">Odśwież stronę</button>
</body>
</html>
<script src="kwartaly.js"></script>