<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: tomato;
            width: 100%;
        }
        p,button{
            width: 100%;
            font-weight: bold;
            font-family:Verdana ;
            font-size: 30px;
            padding: 10px;
        }
        p{
            background-color: #e9e9ed;
            border: 1px solid #8f8f9d;
            border-radius: 2px;
        }
        .p1{
            color: darkorchid;
        }
        .p2{
            color: magenta;
        }
        .p3{
            color: navy;
        }
        .p4{
            color: deeppink;
        }
    </style>
</head>
<body>
    <button>Generuj losową liczbę całkowitą z zakresu od 1 do 30 włącznie</button>
    <p class="p1">Wylosowało się: <span class="liczba"></span></p>
    <p class="p2"></p>
    <p class="p3"></p>
    <p class="p4"></p>
</body>
</html>
<script src="od1do30.js"></script>